<html>
    <head>
        <title>"B.A.BA"</title>
        <style>
            h1 {
                color: white;
                text-align: center;
            }
            body {
                background-color: rgb(207, 128, 181);
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .image-container img {
                width: 700px;
            }
            .image-container a {
                display: block;
                text-align: center;
                color: white;
                text-decoration: none;
                font-size: 2em;
            }
            footer {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>á travers le monde</h1>
        <div class="image-container">
            <div>
                <img src="ji.jpg"/> 
                <a href ="https://leapscholar.com/">Visiter la boutique</a>
            </div>
            <div>
                <img src="fug.jpg"/>
                <a href ="https://parisjetaime.com/eng/" traget="_blank">Visiter la boutique </a>
            </div>
        </div>
        <hr/>
        <footer>
        “© echaaran 2024”  

        </footer>
        
    </body>
</html>
